[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"57 C:\Users\user\MPLABXProjects\Snake.X\newmain.c
[v _main main `(v  1 e 0 0 ]
"204
[v _Init_Game Init_Game `(v  1 e 0 0 ]
"233
[v _ControllForCrush ControllForCrush `(uc  1 e 1 0 ]
"248
[v _Move Move `(v  1 e 0 0 ]
"264
[v _PlaceFeed PlaceFeed `(i  1 e 2 0 ]
"284
[v _Draw Draw `(v  1 e 0 0 ]
"322
[v _DrawMatris DrawMatris `(v  1 e 0 0 ]
"341
[v _Out_D Out_D `(v  1 e 0 0 ]
"356
[v _Out_B Out_B `(v  1 e 0 0 ]
"371
[v _init init `(v  1 e 0 0 ]
"440
[v _p321 p321 `(v  1 e 0 0 ]
"554
[v _Delay1Second Delay1Second `(v  1 e 0 0 ]
"561
[v _DelayN10MS DelayN10MS `(v  1 e 0 0 ]
[s S33 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2883 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f4550.h
[s S42 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S49 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S56 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
]
[s S59 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S62 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[s S65 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RC3 1 0 :1:3 
]
[u S68 . 1 `S33 1 . 1 0 `S42 1 . 1 0 `S49 1 . 1 0 `S56 1 . 1 0 `S59 1 . 1 0 `S62 1 . 1 0 `S65 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES68  1 e 1 @3970 ]
[s S164 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"4203
[s S173 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S182 . 1 `S164 1 . 1 0 `S173 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES182  1 e 1 @3987 ]
[s S244 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"4424
[s S251 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[s S258 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TRISC3 1 0 :1:3 
]
[u S261 . 1 `S244 1 . 1 0 `S251 1 . 1 0 `S258 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES261  1 e 1 @3988 ]
"4595
[v _TRISDbits TRISDbits `VES182  1 e 1 @3989 ]
"10187
[v _LATB0 LATB0 `VEb  1 e 0 @31824 ]
"10189
[v _LATB1 LATB1 `VEb  1 e 0 @31825 ]
"10191
[v _LATB2 LATB2 `VEb  1 e 0 @31826 ]
"10193
[v _LATB3 LATB3 `VEb  1 e 0 @31827 ]
"10195
[v _LATB4 LATB4 `VEb  1 e 0 @31828 ]
"10197
[v _LATB5 LATB5 `VEb  1 e 0 @31829 ]
"10199
[v _LATB6 LATB6 `VEb  1 e 0 @31830 ]
"10201
[v _LATB7 LATB7 `VEb  1 e 0 @31831 ]
"10213
[v _LATD0 LATD0 `VEb  1 e 0 @31840 ]
"10215
[v _LATD1 LATD1 `VEb  1 e 0 @31841 ]
"10217
[v _LATD2 LATD2 `VEb  1 e 0 @31842 ]
"10219
[v _LATD3 LATD3 `VEb  1 e 0 @31843 ]
"10221
[v _LATD4 LATD4 `VEb  1 e 0 @31844 ]
"10223
[v _LATD5 LATD5 `VEb  1 e 0 @31845 ]
"10225
[v _LATD6 LATD6 `VEb  1 e 0 @31846 ]
"10227
[v _LATD7 LATD7 `VEb  1 e 0 @31847 ]
"42 C:\Users\user\MPLABXProjects\Snake.X\newmain.c
[v _feedx feedx `uc  1 e 1 0 ]
[v _feedy feedy `uc  1 e 1 0 ]
"44
[v _dir dir `uc  1 e 1 0 ]
"46
[v _snake snake `[41][2]uc  1 e 82 0 ]
"48
[v _isRButtonPressed isRButtonPressed `uc  1 e 1 0 ]
"49
[v _isRButtonPressing isRButtonPressing `uc  1 e 1 0 ]
"50
[v _isLButtonPressed isLButtonPressed `uc  1 e 1 0 ]
"51
[v _isLButtonPressing isLButtonPressing `uc  1 e 1 0 ]
"53
[v _start start `i  1 e 2 0 ]
[v _end end `i  1 e 2 0 ]
"55
[v _size size `i  1 e 2 0 ]
"57
[v _main main `(v  1 e 0 0 ]
{
"84
[v main@pseudoTime pseudoTime `i  1 a 2 4 ]
"85
[v main@t t `uc  1 a 1 6 ]
"103
[v main@loopCount loopCount `uc  1 a 1 3 ]
"87
[v main@minLoop minLoop `uc  1 a 1 2 ]
"86
[v main@loopConstant loopConstant `uc  1 a 1 1 ]
"88
[v main@divConstant divConstant `uc  1 a 1 0 ]
"57
[v main@argc argc `i  1 p 2 84 ]
[v main@argv argv `*.2*.2uc  1 p 3 86 ]
"200
} 0
"440
[v _p321 p321 `(v  1 e 0 0 ]
{
"442
[v p321@mm mm `[8][8]uc  1 a 64 16 ]
"444
[v p321@i i `i  1 a 2 82 ]
[v p321@j j `i  1 a 2 80 ]
"552
} 0
"322
[v _DrawMatris DrawMatris `(v  1 e 0 0 ]
{
"324
[v DrawMatris@j j `i  1 a 2 10 ]
[v DrawMatris@i i `i  1 a 2 8 ]
"322
[v DrawMatris@matris matris `*.39[8]uc  1 p 2 2 ]
"339
} 0
"371
[v _init init `(v  1 e 0 0 ]
{
"413
[v init@j j `i  1 a 2 9 ]
[v init@i i `i  1 a 2 7 ]
"438
} 0
"554
[v _Delay1Second Delay1Second `(v  1 e 0 0 ]
{
"556
[v Delay1Second@i i `i  1 a 2 1 ]
"559
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 10 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 6 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 8 ]
"53
} 0
"264 C:\Users\user\MPLABXProjects\Snake.X\newmain.c
[v _PlaceFeed PlaceFeed `(i  1 e 2 0 ]
{
"270
[v PlaceFeed@it it `i  1 a 2 12 ]
"264
[v PlaceFeed@s s `i  1 p 2 8 ]
"282
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
"248 C:\Users\user\MPLABXProjects\Snake.X\newmain.c
[v _Move Move `(v  1 e 0 0 ]
{
"250
[v Move@ny ny `i  1 a 2 5 ]
[v Move@nx nx `i  1 a 2 3 ]
"262
} 0
"204
[v _Init_Game Init_Game `(v  1 e 0 0 ]
{
"229
} 0
"284
[v _Draw Draw `(v  1 e 0 0 ]
{
"296
[v Draw@it it `i  1 a 2 8 ]
"320
} 0
"341
[v _Out_D Out_D `(v  1 e 0 0 ]
{
[v Out_D@pin pin `uc  1 a 1 wreg ]
[v Out_D@pin pin `uc  1 a 1 wreg ]
[v Out_D@o o `uc  1 p 1 0 ]
[v Out_D@pin pin `uc  1 a 1 1 ]
"354
} 0
"356
[v _Out_B Out_B `(v  1 e 0 0 ]
{
[v Out_B@pin pin `uc  1 a 1 wreg ]
[v Out_B@pin pin `uc  1 a 1 wreg ]
[v Out_B@o o `uc  1 p 1 0 ]
[v Out_B@pin pin `uc  1 a 1 1 ]
"369
} 0
"233
[v _ControllForCrush ControllForCrush `(uc  1 e 1 0 ]
{
"235
[v ControllForCrush@it it `i  1 a 2 10 ]
"246
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
