%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\s35o.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Snake.X.production.obj
text14 CODE 0 7048 7048 90 1
text13 CODE 0 738A 738A D4 1
text12 CODE 0 717C 717C A8 1
text11 CODE 0 7224 7224 A8 1
text10 CODE 0 7804 7804 1E6 1
text9 CODE 0 6FF0 6FF0 58 1
text8 CODE 0 7572 7572 132 1
text7 CODE 0 70D8 70D8 A4 1
text6 CODE 0 72CC 72CC BE 1
text5 CODE 0 6F92 6F92 26 1
text4 CODE 0 6FB8 6FB8 38 1
text3 CODE 0 76A4 76A4 160 1
text2 CODE 0 745E 745E 114 1
text1 CODE 0 79EA 79EA 2B6 1
cstackCOMRAM COMRAM 1 1 1 5B 1
cstackBANK0 BANK0 1 BB BB 7 1
bssBANK0 BANK0 1 60 60 5B 1
bssCOMRAM COMRAM 1 5C 5C 4 1
cinit CODE 0 6F74 6F74 1E 1
text0 CODE 0 7CA0 7CA0 360 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0000C2-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 0000C2-0007FF 1
CODE 000004-006F73 1
CONST 000004-006F73 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000800-006F73 1
RAM 0000C2-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 000800-006F73 1
STACK 0000C2-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Snake.X.production.obj
"C:\Users\user\AppData\Local\Temp\s35o.":613 6F74 cinit CODE
"C:\Users\user\AppData\Local\Temp\s35o.":615 6F74 cinit CODE
"C:\Users\user\AppData\Local\Temp\s35o.":618 6F74 cinit CODE
"C:\Users\user\AppData\Local\Temp\s35o.":662 6F74 cinit CODE
"C:\Users\user\AppData\Local\Temp\s35o.":663 6F78 cinit CODE
"C:\Users\user\AppData\Local\Temp\s35o.":664 6F7A cinit CODE
"C:\Users\user\AppData\Local\Temp\s35o.":665 6F7A cinit CODE
"C:\Users\user\AppData\Local\Temp\s35o.":666 6F7C cinit CODE
"C:\Users\user\AppData\Local\Temp\s35o.":667 6F7E cinit CODE
"C:\Users\user\AppData\Local\Temp\s35o.":670 6F80 cinit CODE
"C:\Users\user\AppData\Local\Temp\s35o.":671 6F82 cinit CODE
"C:\Users\user\AppData\Local\Temp\s35o.":672 6F84 cinit CODE
"C:\Users\user\AppData\Local\Temp\s35o.":673 6F86 cinit CODE
"C:\Users\user\AppData\Local\Temp\s35o.":679 6F88 cinit CODE
"C:\Users\user\AppData\Local\Temp\s35o.":681 6F88 cinit CODE
"C:\Users\user\AppData\Local\Temp\s35o.":682 6F8A cinit CODE
"C:\Users\user\AppData\Local\Temp\s35o.":683 6F8C cinit CODE
"C:\Users\user\AppData\Local\Temp\s35o.":684 6F8E cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":15 6F92 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":37 6F92 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":38 6F9E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":39 6FA6 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":52 6FAE text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":53 6FB6 text5 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":554 6FB8 text4 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":556 6FB8 text4 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":557 6FC0 text4 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":558 6FD8 text4 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":557 6FE8 text4 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":559 6FEE text4 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":204 6FF0 text9 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":211 6FF0 text9 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":212 6FF6 text9 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":214 6FFC text9 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":215 7002 text9 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":217 7008 text9 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":218 700E text9 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":219 7014 text9 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":221 701A text9 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":222 7026 text9 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":224 702E text9 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":226 703A text9 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":227 7040 text9 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":229 7046 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":8 7048 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":13 7048 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":14 704C text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":15 7060 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":16 7068 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":18 706C text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":19 7080 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":20 7088 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":21 7090 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":22 7094 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":23 7096 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":24 709C text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":22 709E text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":27 70A2 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":28 70AE text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":29 70B6 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":30 70BC text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":32 70C0 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":33 70C6 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":34 70CE text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":35 70D6 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":8 70D8 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":14 70D8 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":15 70DC text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":16 70F0 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":17 70F8 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":19 70FC text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":20 7110 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":21 7118 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":23 711C text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":24 7124 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":25 712C text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 7130 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":27 7132 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":28 7138 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 713A text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":31 713E text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":32 7144 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":33 7150 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":34 7158 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":36 715A text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":37 7160 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":39 7164 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":40 716A text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":41 7172 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":42 717A text7 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":356 717C text12 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":358 717E text12 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":360 7180 text12 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":361 718E text12 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":362 719C text12 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":363 71AA text12 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":364 71B8 text12 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":365 71C6 text12 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":366 71D4 text12 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":367 71E2 text12 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":358 71F0 text12 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":369 7222 text12 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":341 7224 text11 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":343 7226 text11 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":345 7228 text11 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":346 7236 text11 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":347 7244 text11 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":348 7252 text11 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":349 7260 text11 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":350 726E text11 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":351 727C text11 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":352 728A text11 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":343 7298 text11 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":354 72CA text11 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":264 72CC text6 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":266 72CC text6 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":267 72D2 text6 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":268 72D8 text6 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":270 72F0 text6 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":273 72F8 text6 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":274 7314 text6 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":277 7326 text6 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":278 7372 text6 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":271 737A text6 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":280 7380 text6 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":282 7388 text6 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":233 738A text13 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":235 738A text13 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":238 7396 text13 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":239 73B2 text13 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":242 73C4 text13 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":243 7450 text13 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":236 7454 text13 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":245 745A text13 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":246 745C text13 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":322 745E text2 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":324 745E text2 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":325 7466 text2 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":327 747E text2 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":328 7488 text2 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":329 74A0 text2 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":330 74DC text2 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":328 74E6 text2 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":332 74EC text2 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":334 74FC text2 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":335 7514 text2 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":336 7550 text2 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":334 755A text2 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":337 7560 text2 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":325 756A text2 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":339 7570 text2 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":248 7572 text8 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":250 7572 text8 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":251 75C6 text8 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":253 75C8 text8 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":254 75E0 text8 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":255 75F8 text8 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":256 7610 text8 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":251 7628 text8 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":258 7644 text8 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":259 7654 text8 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":260 765A text8 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":261 7678 text8 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":262 76A2 text8 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":371 76A4 text3 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":373 76A4 text3 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":374 76A6 text3 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":375 76A8 text3 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":376 76AA text3 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":377 76AC text3 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":378 76AE text3 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":379 76B0 text3 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":380 76B2 text3 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":381 76B4 text3 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":382 76B6 text3 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":383 76B8 text3 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":384 76BA text3 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":385 76BC text3 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":386 76BE text3 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":387 76C0 text3 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":388 76C2 text3 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":390 76C4 text3 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":391 76C6 text3 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":393 76C8 text3 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":394 76CA text3 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":396 76CC text3 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":397 76CE text3 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":398 76D0 text3 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":399 76D2 text3 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":400 76D4 text3 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":401 76D6 text3 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":402 76D8 text3 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":403 76DA text3 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":404 76DC text3 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":405 76DE text3 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":406 76E0 text3 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":407 76E2 text3 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":408 76E4 text3 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":409 76E6 text3 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":410 76E8 text3 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":411 76EA text3 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":413 76EC text3 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":414 76F4 text3 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":415 770C text3 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":416 7724 text3 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":415 7752 text3 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":414 7758 text3 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":419 775E text3 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":421 7762 text3 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":422 776C text3 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":423 7776 text3 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":424 7780 text3 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":425 778A text3 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":426 7794 text3 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":427 779E text3 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":428 77A8 text3 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":430 77B2 text3 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":431 77BC text3 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":432 77C6 text3 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":433 77D0 text3 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":434 77DA text3 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":435 77E4 text3 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":436 77EE text3 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":437 77F8 text3 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":438 7802 text3 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":284 7804 text10 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":287 7804 text10 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":288 780E text10 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":290 7818 text10 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":292 7828 text10 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":293 7832 text10 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":296 783C text10 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":297 7844 text10 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":298 7868 text10 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":300 7898 text10 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":303 78A8 text10 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":304 78CC text10 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":307 78FC text10 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":308 7918 text10 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":311 792A text10 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":312 794E text10 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":314 797E text10 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":317 798E text10 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":318 79B2 text10 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":305 79E2 text10 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":320 79E8 text10 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":440 79EA text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":446 79EA text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":447 7A02 text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":448 7A1A text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":447 7A54 text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":446 7A5A text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":450 7A60 text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":451 7A64 text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":452 7A68 text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":453 7A6C text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":454 7A70 text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":455 7A74 text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":456 7A78 text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":457 7A7C text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":458 7A80 text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":459 7A84 text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":461 7A88 text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":462 7AA0 text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":461 7AAC text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":464 7AB2 text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":465 7AB4 text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":466 7AB6 text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":467 7AB8 text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":468 7ABA text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":469 7ABC text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":470 7ABE text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":471 7AC0 text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":472 7AC2 text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":473 7AC4 text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":474 7AC6 text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":475 7AC8 text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":476 7ACA text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":477 7ACC text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":478 7ACE text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":479 7AD0 text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":481 7AD2 text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":482 7AEA text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":483 7B02 text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":482 7B3C text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":481 7B42 text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":485 7B48 text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":486 7B4C text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":487 7B50 text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":488 7B54 text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":489 7B58 text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":490 7B5C text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":491 7B60 text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":492 7B64 text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":493 7B68 text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":494 7B6C text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":495 7B70 text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":497 7B74 text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":498 7B8C text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":497 7B98 text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":500 7B9E text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":501 7BA0 text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":502 7BA2 text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":503 7BA4 text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":504 7BA6 text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":505 7BA8 text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":506 7BAA text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":507 7BAC text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":508 7BAE text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":509 7BB0 text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":510 7BB2 text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":511 7BB4 text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":512 7BB6 text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":513 7BB8 text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":514 7BBA text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":515 7BBC text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":517 7BBE text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":518 7BD6 text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":519 7BEE text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":518 7C28 text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":517 7C2E text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":521 7C34 text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":522 7C38 text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":523 7C3C text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":524 7C40 text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":525 7C44 text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":526 7C48 text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":527 7C4C text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":528 7C50 text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":531 7C54 text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":532 7C6C text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":531 7C78 text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":535 7C7E text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":536 7C80 text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":537 7C82 text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":538 7C84 text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":539 7C86 text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":540 7C88 text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":541 7C8A text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":542 7C8C text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":543 7C8E text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":544 7C90 text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":545 7C92 text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":546 7C94 text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":547 7C96 text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":548 7C98 text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":549 7C9A text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":550 7C9C text1 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":552 7C9E text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f4550.h":10227 7CA0 text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":57 7CA0 text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":59 7CA0 text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":60 7CA0 text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":61 7CA4 text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":82 7CA8 text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":84 7CAC text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":86 7CB8 text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":87 7CBE text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":88 7CC4 text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":89 7CCA text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":91 7CD0 text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":92 7CD6 text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":95 7CDA text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":96 7CDE text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":97 7CE6 text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":99 7CEA text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":100 7CF0 text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":103 7CF6 text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":105 7CF6 text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":107 7D02 text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":109 7D04 text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":110 7D3C text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":111 7D48 text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":107 7D50 text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":115 7D64 text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":116 7D84 text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":117 7D8E text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":119 7D92 text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":120 7D9A text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":119 7D9E text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":122 7DAE text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":123 7DB8 text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":124 7DBE text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":125 7DC8 text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":127 7DCE text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":129 7DDC text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":130 7DE2 text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":132 7DE8 text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":133 7DEC text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":135 7DEE text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":136 7DF2 text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":137 7DF6 text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":138 7DFA text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":133 7E02 text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":141 7E1E text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":142 7E28 text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":144 7E2E text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":145 7E36 text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":144 7E3A text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":147 7E4A text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":149 7E58 text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":150 7E5E text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":152 7E64 text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":153 7E68 text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":155 7E6A text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":156 7E6E text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":157 7E72 text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":158 7E76 text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":153 7E7E text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":161 7E9A text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":162 7EA4 text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":165 7EAA text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":166 7EAE text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":168 7EFC text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":169 7F12 text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":170 7F1A text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":174 7F1C text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":175 7F54 text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":176 7F60 text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":172 7F68 text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":179 7F7C text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":180 7F84 text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":179 7F88 text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":182 7F98 text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":187 7FA4 text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":188 7FAE text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":189 7FB4 text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":190 7FBE text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":192 7FC4 text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":193 7FCC text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":192 7FD0 text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":195 7FE0 text0 CODE
"C:\Users\user\MPLABXProjects\Snake.X\newmain.c":196 7FE6 text0 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Snake.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Snake.X.production.obj
__S1 C2 0 ABS 0 - dist/default/production\Snake.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Snake.X.production.obj
__CFG_FOSC$INTOSCIO_EC 0 0 ABS 0 - dist/default/production\Snake.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Snake.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Snake.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Snake.X.production.obj
_end B2 0 BANK0 1 bssBANK0 dist/default/production\Snake.X.production.obj
__end_of___awdiv 717C 0 CODE 0 text7 dist/default/production\Snake.X.production.obj
_dir B6 0 BANK0 1 bssBANK0 dist/default/production\Snake.X.production.obj
_p321 79EA 0 CODE 0 text1 dist/default/production\Snake.X.production.obj
__end_of_Move 76A4 0 CODE 0 text8 dist/default/production\Snake.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\Snake.X.production.obj
__end_of_init 7804 0 CODE 0 text3 dist/default/production\Snake.X.production.obj
_Move 7572 0 CODE 0 text8 dist/default/production\Snake.X.production.obj
_main 7CA0 0 CODE 0 text0 dist/default/production\Snake.X.production.obj
_size B4 0 BANK0 1 bssBANK0 dist/default/production\Snake.X.production.obj
_Draw 7804 0 CODE 0 text10 dist/default/production\Snake.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s35o.obj
_init 76A4 0 CODE 0 text3 dist/default/production\Snake.X.production.obj
start 0 0 CODE 0 init C:\Users\user\AppData\Local\Temp\s35o.obj
_LATB0 7C50 0 ABS 0 - dist/default/production\Snake.X.production.obj
_LATB1 7C51 0 ABS 0 - dist/default/production\Snake.X.production.obj
_LATD0 7C60 0 ABS 0 - dist/default/production\Snake.X.production.obj
_LATB2 7C52 0 ABS 0 - dist/default/production\Snake.X.production.obj
_LATD1 7C61 0 ABS 0 - dist/default/production\Snake.X.production.obj
_LATB3 7C53 0 ABS 0 - dist/default/production\Snake.X.production.obj
_LATD2 7C62 0 ABS 0 - dist/default/production\Snake.X.production.obj
_LATB4 7C54 0 ABS 0 - dist/default/production\Snake.X.production.obj
_LATD3 7C63 0 ABS 0 - dist/default/production\Snake.X.production.obj
_LATB5 7C55 0 ABS 0 - dist/default/production\Snake.X.production.obj
_LATD4 7C64 0 ABS 0 - dist/default/production\Snake.X.production.obj
_LATB6 7C56 0 ABS 0 - dist/default/production\Snake.X.production.obj
_LATD5 7C65 0 ABS 0 - dist/default/production\Snake.X.production.obj
_LATB7 7C57 0 ABS 0 - dist/default/production\Snake.X.production.obj
_LATD6 7C66 0 ABS 0 - dist/default/production\Snake.X.production.obj
__end_of_DrawMatris 7572 0 CODE 0 text2 dist/default/production\Snake.X.production.obj
_LATD7 7C67 0 ABS 0 - dist/default/production\Snake.X.production.obj
__size_of_Move 0 0 ABS 0 - dist/default/production\Snake.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Snake.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Snake.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Snake.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Snake.X.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production\Snake.X.production.obj
p321@i 53 0 COMRAM 1 cstackCOMRAM dist/default/production\Snake.X.production.obj
p321@j 51 0 COMRAM 1 cstackCOMRAM dist/default/production\Snake.X.production.obj
_Out_B 717C 0 CODE 0 text12 dist/default/production\Snake.X.production.obj
_Out_D 7224 0 CODE 0 text11 dist/default/production\Snake.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Snake.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Snake.X.production.obj
_PlaceFeed 72CC 0 CODE 0 text6 dist/default/production\Snake.X.production.obj
Out_B@pin 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Snake.X.production.obj
Out_D@pin 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Snake.X.production.obj
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Snake.X.production.obj
init@i 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Snake.X.production.obj
__end_of_ControllForCrush 745E 0 CODE 0 text13 dist/default/production\Snake.X.production.obj
init@j A 0 COMRAM 1 cstackCOMRAM dist/default/production\Snake.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Snake.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Snake.X.production.obj
main@t C1 0 BANK0 1 cstackBANK0 dist/default/production\Snake.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\Snake.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\Snake.X.production.obj
_snake 60 0 BANK0 1 bssBANK0 dist/default/production\Snake.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Snake.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Snake.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Snake.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Snake.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Snake.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Snake.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Snake.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Snake.X.production.obj
_feedx 5E 0 COMRAM 1 bssCOMRAM dist/default/production\Snake.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Snake.X.production.obj
_feedy 5F 0 COMRAM 1 bssCOMRAM dist/default/production\Snake.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Snake.X.production.obj
_start 5C 0 COMRAM 1 bssCOMRAM dist/default/production\Snake.X.production.obj
_Init_Game 6FF0 0 CODE 0 text9 dist/default/production\Snake.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Snake.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Snake.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Snake.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Snake.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Snake.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Snake.X.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Snake.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Snake.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Snake.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Snake.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Snake.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Snake.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Snake.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Snake.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Snake.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Snake.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Snake.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Snake.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Snake.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Snake.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Snake.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Snake.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Snake.X.production.obj
DrawMatris@matris 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Snake.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Snake.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Snake.X.production.obj
__end_of_Init_Game 7048 0 CODE 0 text9 dist/default/production\Snake.X.production.obj
PlaceFeed@s 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Snake.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Snake.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Snake.X.production.obj
?_PlaceFeed 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Snake.X.production.obj
Out_B@o 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Snake.X.production.obj
Out_D@o 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Snake.X.production.obj
p321@mm 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Snake.X.production.obj
__end_of___awmod 70D8 0 CODE 0 text14 dist/default/production\Snake.X.production.obj
_isLButtonPressing B8 0 BANK0 1 bssBANK0 dist/default/production\Snake.X.production.obj
_isRButtonPressing BA 0 BANK0 1 bssBANK0 dist/default/production\Snake.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Snake.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Snake.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s35o.obj
DrawMatris@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Snake.X.production.obj
Draw@it 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Snake.X.production.obj
__end_of_Out_D 72CC 0 CODE 0 text11 dist/default/production\Snake.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Snake.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Snake.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Snake.X.production.obj
__pcstackBANK0 BB 0 BANK0 1 cstackBANK0 dist/default/production\Snake.X.production.obj
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Snake.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Snake.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Snake.X.production.obj
stacklo C2 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s35o.obj
Move@nx 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Snake.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Snake.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Snake.X.production.obj
Move@ny 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Snake.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\Snake.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Snake.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Snake.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Snake.X.production.obj
___wmul 6F92 0 CODE 0 text5 dist/default/production\Snake.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Snake.X.production.obj
__end_of_main 8000 0 CODE 0 text0 dist/default/production\Snake.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Snake.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Snake.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Snake.X.production.obj
___wmul@multiplier 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Snake.X.production.obj
__size_of_Draw 0 0 ABS 0 - dist/default/production\Snake.X.production.obj
end_of_initialization 6F88 0 CODE 0 cinit dist/default/production\Snake.X.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Snake.X.production.obj
DrawMatris@j B 0 COMRAM 1 cstackCOMRAM dist/default/production\Snake.X.production.obj
___wmul@multiplicand 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Snake.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Snake.X.production.obj
main@minLoop BD 0 BANK0 1 cstackBANK0 dist/default/production\Snake.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\Snake.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Snake.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\Snake.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\Snake.X.production.obj
__size_of_Delay1Second 0 0 ABS 0 - dist/default/production\Snake.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Snake.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Snake.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Snake.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Snake.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Snake.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Snake.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Snake.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Snake.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Snake.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Snake.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Snake.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Snake.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Snake.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Snake.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Snake.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Snake.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Snake.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Snake.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Snake.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Snake.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Snake.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Snake.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Snake.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Snake.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Snake.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Snake.X.production.obj
__ptext0 7CA0 0 CODE 0 text0 dist/default/production\Snake.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Snake.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Snake.X.production.obj
__ptext1 79EA 0 CODE 0 text1 dist/default/production\Snake.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Snake.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Snake.X.production.obj
__ptext2 745E 0 CODE 0 text2 dist/default/production\Snake.X.production.obj
Delay1Second@i 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Snake.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Snake.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Snake.X.production.obj
__ptext3 76A4 0 CODE 0 text3 dist/default/production\Snake.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Snake.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Snake.X.production.obj
__ptext4 6FB8 0 CODE 0 text4 dist/default/production\Snake.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Snake.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Snake.X.production.obj
__ptext5 6F92 0 CODE 0 text5 dist/default/production\Snake.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Snake.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Snake.X.production.obj
__ptext6 72CC 0 CODE 0 text6 dist/default/production\Snake.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Snake.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Snake.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Snake.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Snake.X.production.obj
__ptext7 70D8 0 CODE 0 text7 dist/default/production\Snake.X.production.obj
__pbssCOMRAM 5C 0 COMRAM 1 bssCOMRAM dist/default/production\Snake.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Snake.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Snake.X.production.obj
__ptext8 7572 0 CODE 0 text8 dist/default/production\Snake.X.production.obj
__ptext9 6FF0 0 CODE 0 text9 dist/default/production\Snake.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Snake.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Snake.X.production.obj
__size_of_p321 0 0 ABS 0 - dist/default/production\Snake.X.production.obj
__end_of__initialization 6F88 0 CODE 0 cinit dist/default/production\Snake.X.production.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/production\Snake.X.production.obj
_isLButtonPressed B7 0 BANK0 1 bssBANK0 dist/default/production\Snake.X.production.obj
_isRButtonPressed B9 0 BANK0 1 bssBANK0 dist/default/production\Snake.X.production.obj
ControllForCrush@it B 0 COMRAM 1 cstackCOMRAM dist/default/production\Snake.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Snake.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Snake.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Snake.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Snake.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Snake.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Snake.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Snake.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Snake.X.production.obj
___awmod 7048 0 CODE 0 text14 dist/default/production\Snake.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\Snake.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\Snake.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Snake.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Snake.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Snake.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Snake.X.production.obj
__size_of_DrawMatris 0 0 ABS 0 - dist/default/production\Snake.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Snake.X.production.obj
__size_of_Out_D 0 0 ABS 0 - dist/default/production\Snake.X.production.obj
__Hspace_1 C2 0 ABS 0 - dist/default/production\Snake.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Snake.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Snake.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Snake.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Snake.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Snake.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Snake.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Snake.X.production.obj
?___wmul 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Snake.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Snake.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Snake.X.production.obj
__pcinit 6F74 0 CODE 0 cinit dist/default/production\Snake.X.production.obj
___awdiv 70D8 0 CODE 0 text7 dist/default/production\Snake.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\user\AppData\Local\Temp\s35o.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\user\AppData\Local\Temp\s35o.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Snake.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Snake.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Snake.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Snake.X.production.obj
__end_of_Draw 79EA 0 CODE 0 text10 dist/default/production\Snake.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Snake.X.production.obj
__size_of_ControllForCrush 0 0 ABS 0 - dist/default/production\Snake.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Snake.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Snake.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Snake.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Snake.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Snake.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Snake.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Snake.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Snake.X.production.obj
__ptext10 7804 0 CODE 0 text10 dist/default/production\Snake.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Snake.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Snake.X.production.obj
__ptext11 7224 0 CODE 0 text11 dist/default/production\Snake.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Snake.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Snake.X.production.obj
__ptext12 717C 0 CODE 0 text12 dist/default/production\Snake.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Snake.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Snake.X.production.obj
__ptext13 738A 0 CODE 0 text13 dist/default/production\Snake.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Snake.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Snake.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Snake.X.production.obj
__ptext14 7048 0 CODE 0 text14 dist/default/production\Snake.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s35o.obj
main@loopCount BE 0 BANK0 1 cstackBANK0 dist/default/production\Snake.X.production.obj
__end_of_p321 7CA0 0 CODE 0 text1 dist/default/production\Snake.X.production.obj
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Snake.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Snake.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s35o.obj
main@divConstant BB 0 BANK0 1 cstackBANK0 dist/default/production\Snake.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\Snake.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\Snake.X.production.obj
_Delay1Second 6FB8 0 CODE 0 text4 dist/default/production\Snake.X.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Snake.X.production.obj
_DrawMatris 745E 0 CODE 0 text2 dist/default/production\Snake.X.production.obj
main@pseudoTime BF 0 BANK0 1 cstackBANK0 dist/default/production\Snake.X.production.obj
__size_of_PlaceFeed 0 0 ABS 0 - dist/default/production\Snake.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Snake.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\user\AppData\Local\Temp\s35o.obj
__end_of_Delay1Second 6FF0 0 CODE 0 text4 dist/default/production\Snake.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Snake.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Snake.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Snake.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Snake.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Snake.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Snake.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s35o.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Snake.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Snake.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s35o.obj
intlevel1 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s35o.obj
intlevel2 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s35o.obj
intlevel3 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s35o.obj
__end_of_PlaceFeed 738A 0 CODE 0 text6 dist/default/production\Snake.X.production.obj
__size_of_Out_B 0 0 ABS 0 - dist/default/production\Snake.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Snake.X.production.obj
__end_of___wmul 6FB8 0 CODE 0 text5 dist/default/production\Snake.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Snake.X.production.obj
start_initialization 6F74 0 CODE 0 cinit dist/default/production\Snake.X.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Snake.X.production.obj
main@loopConstant BC 0 BANK0 1 cstackBANK0 dist/default/production\Snake.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Snake.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\Snake.X.production.obj
__end_of_Out_B 7224 0 CODE 0 text12 dist/default/production\Snake.X.production.obj
_ControllForCrush 738A 0 CODE 0 text13 dist/default/production\Snake.X.production.obj
__initialization 6F74 0 CODE 0 cinit dist/default/production\Snake.X.production.obj
__size_of_Init_Game 0 0 ABS 0 - dist/default/production\Snake.X.production.obj
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Snake.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Snake.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Snake.X.production.obj
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Snake.X.production.obj
___wmul@product B 0 COMRAM 1 cstackCOMRAM dist/default/production\Snake.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Snake.X.production.obj
PlaceFeed@it D 0 COMRAM 1 cstackCOMRAM dist/default/production\Snake.X.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Snake.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 5F 1
bssBANK0 1 60 60 62 1
text0 0 7CA0 7CA0 360 1
text1 0 79EA 79EA 2B6 1
text10 0 7804 7804 1E6 1
text3 0 76A4 76A4 160 1
text8 0 7572 7572 132 1
text2 0 745E 745E 114 1
text13 0 738A 738A D4 1
text6 0 72CC 72CC BE 1
text11 0 7224 7224 A8 1
text12 0 717C 717C A8 1
text7 0 70D8 70D8 A4 1
text14 0 7048 7048 90 1
text9 0 6FF0 6FF0 58 1
text4 0 6FB8 6FB8 38 1
text5 0 6F92 6F92 26 1
cinit 0 6F74 6F74 1E 1
