%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\s43c.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\LedMatris.X.production.obj
text2 CODE 0 7F82 7F82 38 1
text1 CODE 0 7FBA 7FBA 46 1
cstackCOMRAM COMRAM 1 1 1 8 1
cinit CODE 0 7F52 7F52 A 1
text0 CODE 0 7F5C 7F5C 26 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 000009-0007FF 1
CODE 000004-007F51 1
COMRAM 000009-00005F 1
CONST 000004-007F51 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000800-007F51 1
RAM 000060-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 000800-007F51 1
STACK 000060-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LedMatris.X.production.obj
"C:\Users\user\AppData\Local\Temp\s43c.":578 7F52 cinit CODE
"C:\Users\user\AppData\Local\Temp\s43c.":580 7F52 cinit CODE
"C:\Users\user\AppData\Local\Temp\s43c.":583 7F52 cinit CODE
"C:\Users\user\AppData\Local\Temp\s43c.":589 7F52 cinit CODE
"C:\Users\user\AppData\Local\Temp\s43c.":591 7F52 cinit CODE
"C:\Users\user\AppData\Local\Temp\s43c.":592 7F54 cinit CODE
"C:\Users\user\AppData\Local\Temp\s43c.":593 7F56 cinit CODE
"C:\Users\user\AppData\Local\Temp\s43c.":594 7F58 cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f4550.h":10227 7F5C text0 CODE
"C:\Users\user\MPLABXProjects\LedMatris.X\newmain.c":37 7F5C text0 CODE
"C:\Users\user\MPLABXProjects\LedMatris.X\newmain.c":39 7F5C text0 CODE
"C:\Users\user\MPLABXProjects\LedMatris.X\newmain.c":40 7F5E text0 CODE
"C:\Users\user\MPLABXProjects\LedMatris.X\newmain.c":41 7F60 text0 CODE
"C:\Users\user\MPLABXProjects\LedMatris.X\newmain.c":42 7F62 text0 CODE
"C:\Users\user\MPLABXProjects\LedMatris.X\newmain.c":43 7F64 text0 CODE
"C:\Users\user\MPLABXProjects\LedMatris.X\newmain.c":44 7F66 text0 CODE
"C:\Users\user\MPLABXProjects\LedMatris.X\newmain.c":45 7F68 text0 CODE
"C:\Users\user\MPLABXProjects\LedMatris.X\newmain.c":46 7F6A text0 CODE
"C:\Users\user\MPLABXProjects\LedMatris.X\newmain.c":47 7F6C text0 CODE
"C:\Users\user\MPLABXProjects\LedMatris.X\newmain.c":48 7F6E text0 CODE
"C:\Users\user\MPLABXProjects\LedMatris.X\newmain.c":49 7F70 text0 CODE
"C:\Users\user\MPLABXProjects\LedMatris.X\newmain.c":50 7F72 text0 CODE
"C:\Users\user\MPLABXProjects\LedMatris.X\newmain.c":51 7F74 text0 CODE
"C:\Users\user\MPLABXProjects\LedMatris.X\newmain.c":52 7F76 text0 CODE
"C:\Users\user\MPLABXProjects\LedMatris.X\newmain.c":53 7F78 text0 CODE
"C:\Users\user\MPLABXProjects\LedMatris.X\newmain.c":54 7F7A text0 CODE
"C:\Users\user\MPLABXProjects\LedMatris.X\newmain.c":58 7F7C text0 CODE
"C:\Users\user\MPLABXProjects\LedMatris.X\newmain.c":131 7F82 text2 CODE
"C:\Users\user\MPLABXProjects\LedMatris.X\newmain.c":133 7F82 text2 CODE
"C:\Users\user\MPLABXProjects\LedMatris.X\newmain.c":134 7F8A text2 CODE
"C:\Users\user\MPLABXProjects\LedMatris.X\newmain.c":135 7FA2 text2 CODE
"C:\Users\user\MPLABXProjects\LedMatris.X\newmain.c":134 7FB2 text2 CODE
"C:\Users\user\MPLABXProjects\LedMatris.X\newmain.c":136 7FB8 text2 CODE
"C:\Users\user\MPLABXProjects\LedMatris.X\newmain.c":92 7FBA text1 CODE
"C:\Users\user\MPLABXProjects\LedMatris.X\newmain.c":94 7FBA text1 CODE
"C:\Users\user\MPLABXProjects\LedMatris.X\newmain.c":95 7FBC text1 CODE
"C:\Users\user\MPLABXProjects\LedMatris.X\newmain.c":96 7FBE text1 CODE
"C:\Users\user\MPLABXProjects\LedMatris.X\newmain.c":97 7FC0 text1 CODE
"C:\Users\user\MPLABXProjects\LedMatris.X\newmain.c":98 7FC2 text1 CODE
"C:\Users\user\MPLABXProjects\LedMatris.X\newmain.c":99 7FC4 text1 CODE
"C:\Users\user\MPLABXProjects\LedMatris.X\newmain.c":100 7FC6 text1 CODE
"C:\Users\user\MPLABXProjects\LedMatris.X\newmain.c":101 7FC8 text1 CODE
"C:\Users\user\MPLABXProjects\LedMatris.X\newmain.c":102 7FCA text1 CODE
"C:\Users\user\MPLABXProjects\LedMatris.X\newmain.c":103 7FCC text1 CODE
"C:\Users\user\MPLABXProjects\LedMatris.X\newmain.c":104 7FCE text1 CODE
"C:\Users\user\MPLABXProjects\LedMatris.X\newmain.c":105 7FD0 text1 CODE
"C:\Users\user\MPLABXProjects\LedMatris.X\newmain.c":106 7FD2 text1 CODE
"C:\Users\user\MPLABXProjects\LedMatris.X\newmain.c":107 7FD4 text1 CODE
"C:\Users\user\MPLABXProjects\LedMatris.X\newmain.c":108 7FD6 text1 CODE
"C:\Users\user\MPLABXProjects\LedMatris.X\newmain.c":109 7FD8 text1 CODE
"C:\Users\user\MPLABXProjects\LedMatris.X\newmain.c":111 7FDA text1 CODE
"C:\Users\user\MPLABXProjects\LedMatris.X\newmain.c":112 7FDC text1 CODE
"C:\Users\user\MPLABXProjects\LedMatris.X\newmain.c":113 7FDE text1 CODE
"C:\Users\user\MPLABXProjects\LedMatris.X\newmain.c":114 7FE0 text1 CODE
"C:\Users\user\MPLABXProjects\LedMatris.X\newmain.c":115 7FE2 text1 CODE
"C:\Users\user\MPLABXProjects\LedMatris.X\newmain.c":116 7FE4 text1 CODE
"C:\Users\user\MPLABXProjects\LedMatris.X\newmain.c":117 7FE6 text1 CODE
"C:\Users\user\MPLABXProjects\LedMatris.X\newmain.c":118 7FE8 text1 CODE
"C:\Users\user\MPLABXProjects\LedMatris.X\newmain.c":119 7FEA text1 CODE
"C:\Users\user\MPLABXProjects\LedMatris.X\newmain.c":120 7FEC text1 CODE
"C:\Users\user\MPLABXProjects\LedMatris.X\newmain.c":121 7FEE text1 CODE
"C:\Users\user\MPLABXProjects\LedMatris.X\newmain.c":122 7FF0 text1 CODE
"C:\Users\user\MPLABXProjects\LedMatris.X\newmain.c":123 7FF2 text1 CODE
"C:\Users\user\MPLABXProjects\LedMatris.X\newmain.c":124 7FF4 text1 CODE
"C:\Users\user\MPLABXProjects\LedMatris.X\newmain.c":125 7FF6 text1 CODE
"C:\Users\user\MPLABXProjects\LedMatris.X\newmain.c":126 7FF8 text1 CODE
"C:\Users\user\MPLABXProjects\LedMatris.X\newmain.c":128 7FFA text1 CODE
"C:\Users\user\MPLABXProjects\LedMatris.X\newmain.c":129 7FFE text1 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__S0 30000E 0 ABS 0 - dist/default/production\LedMatris.X.production.obj
__S1 9 0 ABS 0 - dist/default/production\LedMatris.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\LedMatris.X.production.obj
__CFG_FOSC$INTOSCIO_EC 0 0 ABS 0 - dist/default/production\LedMatris.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\LedMatris.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\LedMatris.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\LedMatris.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\LedMatris.X.production.obj
__end_of_init 8000 0 CODE 0 text1 dist/default/production\LedMatris.X.production.obj
_main 7F5C 0 CODE 0 text0 dist/default/production\LedMatris.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s43c.obj
_init 7FBA 0 CODE 0 text1 dist/default/production\LedMatris.X.production.obj
start 0 0 CODE 0 init C:\Users\user\AppData\Local\Temp\s43c.obj
_LATB0 7C50 0 ABS 0 - dist/default/production\LedMatris.X.production.obj
_LATB1 7C51 0 ABS 0 - dist/default/production\LedMatris.X.production.obj
_LATD0 7C60 0 ABS 0 - dist/default/production\LedMatris.X.production.obj
_LATB2 7C52 0 ABS 0 - dist/default/production\LedMatris.X.production.obj
_LATD1 7C61 0 ABS 0 - dist/default/production\LedMatris.X.production.obj
_LATB3 7C53 0 ABS 0 - dist/default/production\LedMatris.X.production.obj
_LATD2 7C62 0 ABS 0 - dist/default/production\LedMatris.X.production.obj
_LATB4 7C54 0 ABS 0 - dist/default/production\LedMatris.X.production.obj
_LATD3 7C63 0 ABS 0 - dist/default/production\LedMatris.X.production.obj
_LATB5 7C55 0 ABS 0 - dist/default/production\LedMatris.X.production.obj
_LATD4 7C64 0 ABS 0 - dist/default/production\LedMatris.X.production.obj
_LATB6 7C56 0 ABS 0 - dist/default/production\LedMatris.X.production.obj
_LATD5 7C65 0 ABS 0 - dist/default/production\LedMatris.X.production.obj
_LATB7 7C57 0 ABS 0 - dist/default/production\LedMatris.X.production.obj
_LATD6 7C66 0 ABS 0 - dist/default/production\LedMatris.X.production.obj
_LATD7 7C67 0 ABS 0 - dist/default/production\LedMatris.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\LedMatris.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\LedMatris.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\LedMatris.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\LedMatris.X.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production\LedMatris.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\LedMatris.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\LedMatris.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\LedMatris.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\LedMatris.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\LedMatris.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\LedMatris.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\LedMatris.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\LedMatris.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\LedMatris.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\LedMatris.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\LedMatris.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\LedMatris.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\LedMatris.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\LedMatris.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LedMatris.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LedMatris.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LedMatris.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LedMatris.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LedMatris.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LedMatris.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LedMatris.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LedMatris.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\LedMatris.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\LedMatris.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\LedMatris.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\LedMatris.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LedMatris.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LedMatris.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LedMatris.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LedMatris.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LedMatris.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LedMatris.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LedMatris.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LedMatris.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\LedMatris.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\LedMatris.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LedMatris.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LedMatris.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\LedMatris.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\LedMatris.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LedMatris.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LedMatris.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\LedMatris.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\LedMatris.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s43c.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\LedMatris.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\LedMatris.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\LedMatris.X.production.obj
stacklo 60 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s43c.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LedMatris.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LedMatris.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\LedMatris.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\LedMatris.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\LedMatris.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\LedMatris.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LedMatris.X.production.obj
__end_of_main 7F82 0 CODE 0 text0 dist/default/production\LedMatris.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LedMatris.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\LedMatris.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\LedMatris.X.production.obj
end_of_initialization 7F52 0 CODE 0 cinit dist/default/production\LedMatris.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\LedMatris.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\LedMatris.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\LedMatris.X.production.obj
__size_of_Delay1Second 0 0 ABS 0 - dist/default/production\LedMatris.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LedMatris.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LedMatris.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LedMatris.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LedMatris.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LedMatris.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LedMatris.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LedMatris.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LedMatris.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LedMatris.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LedMatris.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LedMatris.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LedMatris.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LedMatris.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LedMatris.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LedMatris.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LedMatris.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\LedMatris.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\LedMatris.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\LedMatris.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\LedMatris.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\LedMatris.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\LedMatris.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\LedMatris.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\LedMatris.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\LedMatris.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\LedMatris.X.production.obj
__ptext0 7F5C 0 CODE 0 text0 dist/default/production\LedMatris.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\LedMatris.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\LedMatris.X.production.obj
__ptext1 7FBA 0 CODE 0 text1 dist/default/production\LedMatris.X.production.obj
__ptext2 7F82 0 CODE 0 text2 dist/default/production\LedMatris.X.production.obj
Delay1Second@i 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LedMatris.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LedMatris.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LedMatris.X.production.obj
__end_of__initialization 7F52 0 CODE 0 cinit dist/default/production\LedMatris.X.production.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/production\LedMatris.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\LedMatris.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\LedMatris.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LedMatris.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LedMatris.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\LedMatris.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\LedMatris.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\LedMatris.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\LedMatris.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\LedMatris.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\LedMatris.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\LedMatris.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LedMatris.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\LedMatris.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LedMatris.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LedMatris.X.production.obj
__Hspace_1 9 0 ABS 0 - dist/default/production\LedMatris.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\LedMatris.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LedMatris.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LedMatris.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\LedMatris.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\LedMatris.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LedMatris.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LedMatris.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\LedMatris.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\LedMatris.X.production.obj
__pcinit 7F52 0 CODE 0 cinit dist/default/production\LedMatris.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\user\AppData\Local\Temp\s43c.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\user\AppData\Local\Temp\s43c.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LedMatris.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\LedMatris.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\LedMatris.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\LedMatris.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\LedMatris.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\LedMatris.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\LedMatris.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LedMatris.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s43c.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\LedMatris.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s43c.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\LedMatris.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\LedMatris.X.production.obj
_Delay1Second 7F82 0 CODE 0 text2 dist/default/production\LedMatris.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\LedMatris.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\user\AppData\Local\Temp\s43c.obj
__end_of_Delay1Second 7FBA 0 CODE 0 text2 dist/default/production\LedMatris.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\LedMatris.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\LedMatris.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LedMatris.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\LedMatris.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\LedMatris.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s43c.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LedMatris.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LedMatris.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s43c.obj
intlevel1 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s43c.obj
intlevel2 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s43c.obj
intlevel3 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s43c.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\LedMatris.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LedMatris.X.production.obj
start_initialization 7F52 0 CODE 0 cinit dist/default/production\LedMatris.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LedMatris.X.production.obj
__initialization 7F52 0 CODE 0 cinit dist/default/production\LedMatris.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\LedMatris.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\LedMatris.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\LedMatris.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 8 1
text1 0 7FBA 7FBA 46 1
text2 0 7F82 7F82 38 1
text0 0 7F5C 7F5C 26 1
cinit 0 7F52 7F52 A 1
