__S0 30000E 0 ABS 0
__S1 9 0 ABS 0
__S2 0 0 ABS 0
__CFG_FOSC$INTOSCIO_EC 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLDIV$5 0 0 ABS 0
__end_of_init 8000 0 CODE 0
_main 7F5C 0 CODE 0
___sp 0 0 STACK 2
_init 7FBA 0 CODE 0
start 0 0 CODE 0
_LATB0 7C50 0 ABS 0
_LATB1 7C51 0 ABS 0
_LATD0 7C60 0 ABS 0
_LATB2 7C52 0 ABS 0
_LATD1 7C61 0 ABS 0
_LATB3 7C53 0 ABS 0
_LATD2 7C62 0 ABS 0
_LATB4 7C54 0 ABS 0
_LATD3 7C63 0 ABS 0
_LATB5 7C55 0 ABS 0
_LATD4 7C64 0 ABS 0
_LATB6 7C56 0 ABS 0
_LATD5 7C65 0 ABS 0
_LATB7 7C57 0 ABS 0
_LATD6 7C66 0 ABS 0
_LATD7 7C67 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_init 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7F82 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7F52 0 CODE 0
__CFG_VREGEN$OFF 0 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISDbits F95 0 ABS 0
__size_of_Delay1Second 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7F5C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7FBA 0 CODE 0
__ptext2 7F82 0 CODE 0
Delay1Second@i 2 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7F52 0 CODE 0
__CFG_USBDIV$2 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7F52 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
_Delay1Second 7F82 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_Delay1Second 7FBA 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F52 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__initialization 7F52 0 CODE 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 8 COMRAM 1 1
text1 7FBA 7FFF CODE 7FBA 0
text2 7F82 7FB9 CODE 7F82 0
text0 7F5C 7F81 CODE 7F5C 0
cinit 7F52 7F5B CODE 7F52 0
%locals
dist/default/production\LedMatris.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f4550.h
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f4550.h
10227 7F5C 0 CODE 0
newmain.c
37 7F5C 0 CODE 0
39 7F5C 0 CODE 0
40 7F5E 0 CODE 0
41 7F60 0 CODE 0
42 7F62 0 CODE 0
43 7F64 0 CODE 0
44 7F66 0 CODE 0
45 7F68 0 CODE 0
46 7F6A 0 CODE 0
47 7F6C 0 CODE 0
48 7F6E 0 CODE 0
49 7F70 0 CODE 0
50 7F72 0 CODE 0
51 7F74 0 CODE 0
52 7F76 0 CODE 0
53 7F78 0 CODE 0
54 7F7A 0 CODE 0
58 7F7C 0 CODE 0
C:\Users\user\AppData\Local\Temp\s43c.
578 7F52 0 CODE 0
580 7F52 0 CODE 0
583 7F52 0 CODE 0
589 7F52 0 CODE 0
591 7F52 0 CODE 0
592 7F54 0 CODE 0
593 7F56 0 CODE 0
594 7F58 0 CODE 0
newmain.c
92 7FBA 0 CODE 0
94 7FBA 0 CODE 0
95 7FBC 0 CODE 0
96 7FBE 0 CODE 0
97 7FC0 0 CODE 0
98 7FC2 0 CODE 0
99 7FC4 0 CODE 0
100 7FC6 0 CODE 0
101 7FC8 0 CODE 0
102 7FCA 0 CODE 0
103 7FCC 0 CODE 0
104 7FCE 0 CODE 0
105 7FD0 0 CODE 0
106 7FD2 0 CODE 0
107 7FD4 0 CODE 0
108 7FD6 0 CODE 0
109 7FD8 0 CODE 0
111 7FDA 0 CODE 0
112 7FDC 0 CODE 0
113 7FDE 0 CODE 0
114 7FE0 0 CODE 0
115 7FE2 0 CODE 0
116 7FE4 0 CODE 0
117 7FE6 0 CODE 0
118 7FE8 0 CODE 0
119 7FEA 0 CODE 0
120 7FEC 0 CODE 0
121 7FEE 0 CODE 0
122 7FF0 0 CODE 0
123 7FF2 0 CODE 0
124 7FF4 0 CODE 0
125 7FF6 0 CODE 0
126 7FF8 0 CODE 0
128 7FFA 0 CODE 0
129 7FFE 0 CODE 0
newmain.c
131 7F82 0 CODE 0
133 7F82 0 CODE 0
134 7F8A 0 CODE 0
135 7FA2 0 CODE 0
134 7FB2 0 CODE 0
136 7FB8 0 CODE 0
